- ansible.builtin.include_tasks: dependency.yml

- ansible.builtin.include_tasks: gitignore.yml

# Future
# - ansible.builtin.include_tasks: galaxy.yml
# - ansible.builtin.include_tasks: library.yml

