- include_tasks: "fn/clean.yml"
  when: reinstall

- include_tasks: "fn/append.yml"

- include_tasks: "fn/get_release.yml"

- include_tasks: "fn/unarchive.yml"

- include_tasks: "fn/environment variable.yml"