- name: Setup Web-Scraping Libraries
  hosts: localhost # , fedora, ubuntu
  vars:
    project: {
      "src_path": "PycharmProjects/LearnScraping",
    }
    virtual_env: ["{{project_env}}"]

    # Host_vars
    ansible_become_password: u
    ansible_user: "{{lookup('ansible.builtin.env', 'USER')}}"
    #
    reinstall: false

  roles:
    - Beautiful Soup
    - Selenium
